<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Fede's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/profilePic.png" alt="Federico profile picture" height="200" width="200"></td>
      <td>
        <h1>Federico Spinoso</h1>
        <p><em>Newly-graduated student.</em></p>
        <p><em>Chairman at <strong><a href="https://www.tesla.com/" target="_blank">Tesla Motors.</a></strong></em></p>
        <p><em>Fan of <strong><a href="https://en.wikipedia.org/wiki/Eminem" target="_blank">Eminem</a></strong> and <strong><a href="https://en.wikipedia.org/wiki/Elon_Musk" target="_blank">Elon Musk</a></strong>.</em></p>
        <p><em>Italy, PA 90125.</em></p>
        <p>I've studied IT for 5 years. Freshman at University of Palermo.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Santa Chiara Kindergarten (2 years)</li>
    <li>Santa Chiara Elementary School (5 years)</li>
    <li>S. Quasimodo Middle School (3 years)</li>
    <li>A.Volta High School (5 years)</li>
    <li>International House Language Center: Lev. 2 Course</li>
    <li>International House Language Center: Lev. 3 Course</li>
    <li>International House Language Center: Lev. 4 Course</li>
    <li>International House Language Center: Lev. 6 Course</li>
    <li>International House Manchester: C1 General English Course</li>
    <li>TIM Project: Digital Trasformation</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Date</th>
      <th>Work</th>
    </thead>
    <tr>
      <td>2013-2015</td>
      <td>Full stack web developer at Facebook</td>
    </tr>
    <tr>
      <td>2011-2013</td>
      <td>Software engineer at Google Montreal</td>
    </tr>
    <tr>
      <td>2007-2011</td>
      <td>Web Master at Massachussets Institute of Technology</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML5</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>JAVASCRIPT</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="contacts.html" alt="contacts">Contact me</a>

</body>

</html>
